[from-internal]
exten = 102,1,Answer()
same = n,Wait(1)
same = n,Playback(hello-world)
same = n,Hangup()

exten => 100,1,Dial(PJSIP/100)
exten => 101,1,Dial(PJSIP/101)

exten => 901,1,Dial(PJSIP/901)
exten => 902,1,Dial(PJSIP/902)
exten => 903,1,Dial(PJSIP/903)
exten => 904,1,Dial(PJSIP/904)
exten => 905,1,Dial(PJSIP/905)
exten => 906,1,Dial(PJSIP/906)
exten => 907,1,Dial(PJSIP/907)
exten => 908,1,Dial(PJSIP/908)
;exten => 909,1,Dial(PJSIP/909)
exten => 910,1,Dial(PJSIP/910)
exten => 911,1,Dial(PJSIP/911)
exten => 912,1,Dial(PJSIP/912)
exten => 913,1,Dial(PJSIP/913)
exten => 914,1,Dial(PJSIP/914)
exten => 915,1,Dial(PJSIP/915)
exten => 916,1,Dial(PJSIP/916)
exten => 917,1,Dial(PJSIP/917)
exten => 918,1,Dial(PJSIP/918)
exten => 919,1,Dial(PJSIP/919)
exten => 920,1,Dial(PJSIP/920)
