[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[100]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=100
aors=100

[100]
type=auth
auth_type=userpass
password=meetshaus
username=100

[100]
type=aor
max_contacts=1

;-------------------------------

[101]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=101
aors=101

[101]
type=auth
auth_type=userpass
password=meetshaus
username=101

[101]
type=aor
max_contacts=1

[901]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=901
aors=901

[901]
type=auth
auth_type=userpass
password=meetshaus
username=901

[901]
type=aor
max_contacts=1

[904]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=904
aors=904

[904]
type=auth
auth_type=userpass
password=meetshaus
username=904

[904]
type=aor
max_contacts=1
