[general]
context=default

[100]
callerid="Haustür"
type=friend
context=from-internal
host=dynamic
secret=unsecurepassword

[101]
callerid="Flurtelefon"
type=friend
context=from-internal
host=dynamic
secret=unsecurepassword


[901]
callerid="David"
type=friend
context=from-internal
host=dynamic
secret=unsecurepassword

[902]
callerid="Wohnung 2"
type=friend
context=from-internal
host=dynamic
secret=unsecurepassword

[903]
callerid="Wohnung 3"
type=friend
context=from-internal
host=dynamic
secret=unsecurepassword

[904]
callerid="Viktoria"
type=friend
context=from-internal
host=dynamic
secret=unsecurepassword

[905]
callerid="Wohnung 5"
type=friend
context=from-internal
host=dynamic
secret=unsecurepassword

[906]
callerid="Cosima"
type=friend
context=from-internal
host=dynamic
secret=unsecurepassword

[907]
callerid="Stefan"
type=friend
context=from-internal
host=dynamic
secret=unsecurepassword

[908]
callerid="Wohnung 8"
type=friend
context=from-internal
host=dynamic
secret=unsecurepassword

[909]
callerid="Wohnung 9"
type=friend
context=from-internal
host=dynamic
secret=unsecurepassword

[910]
callerid="Wohnung 10"
type=friend
context=from-internal
host=dynamic
secret=unsecurepassword

[911]
callerid="Fred"
type=friend
context=from-internal
host=dynamic
secret=unsecurepassword

[912]
callerid="Wohnung 12"
type=friend
context=from-internal
host=dynamic
secret=unsecurepassword

[913]
callerid="Wohnung 13"
type=friend
context=from-internal
host=dynamic
secret=unsecurepassword

[914]
callerid="Wohnung 14"
type=friend
context=from-internal
host=dynamic
secret=unsecurepassword

[915]
callerid="Wohnung 15"
type=friend
context=from-internal
host=dynamic
secret=unsecurepassword

[916]
callerid="Wohnung 16"
type=friend
context=from-internal
host=dynamic
secret=unsecurepassword

[917]
callerid="Wohnung 17"
type=friend
context=from-internal
host=dynamic
secret=unsecurepassword

[918]
callerid="Lisa und Da"
type=friend
context=from-internal
host=dynamic
secret=unsecurepassword

[920]
callerid="Wohnung 20"
type=friend
context=from-internal
host=dynamic
secret=unsecurepassword
